# GoJavaAntMaven

./: .gitignore
AntModule01/: build.xml
AntModule01/resources/txt/: test_results.txt
AntModule01/src/ua/goit/timonov/antMaven/controller/: Main.java  SwingMain.java  TestExecutor.java
AntModule01/src/ua/goit/timonov/antMaven/logic/: EmptyTest.java  MultiTest.java  MultiTestList.java  MultiTestSet.java  Test.java  TestIteratorAdd.java  TestIteratorRemove.java  TestList.java  TestListAdd.java  TestListContains.java  TestListGet.java  TestListPopulate.java  TestListRemove.java  TestSet.java  TestSetAdd.java  TestSetContains.java  TestSetPopulate.java  TestSetRemove.java
AntModule01/src/ua/goit/timonov/antMaven/view/: Printer.java  SwingFrameWithTable.java  TableToStrings.java
AntModule02/: build.xml
AntModule02/test/: testng.xml
AntModule02/test.report/: emailable-report.html  index.html  testng-results.xml
AntModule02/test.report/Suite #1/: Integer Task Test.html  Integer Task Test.xml  testng-failed.xml
AntModule02/test.report/junitreports/: TEST-ua.goit.timonov.antMaven.module02.IntTaskTest.xml  TEST-ua.goit.timonov.antMaven.module02.LongTaskTest.xml  TEST-ua.goit.timonov.antMaven.module02.NumberExecutorTest.xml  TEST-ua.goit.timonov.antMaven.module02.NumberValidatorTest.xml
AntModule02/test.report/old/: index.html
AntModule02/test.report/old/Suite #1/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AntModule031/: build.xml
AntModule031/test/: testng.xml
AntModule031/test.report/: emailable-report.html  index.html  testng-results.xml
AntModule031/test.report/Suite #1/: WorkerTest.html  WorkerTest.xml  testng-failed.xml
AntModule031/test.report/junitreports/: TEST-ua.goit.timonov.antMaven.module031.WorkerTest.xml
AntModule031/test.report/old/: index.html
AntModule031/test.report/old/Suite #1/: WorkerTest.properties  classes.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AntModule032/: build.xml
AntModule032/test/: testng.xml
AntModule032/test.report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AntModule032/test.report/Suite #1/: Integer Task Test.html  Integer Task Test.xml
AntModule032/test.report/junitreports/: TEST-ua.goit.timonov.antMaven.module032.SquareSumWithPhaserTest.xml
AntModule032/test.report/old/: index.html
AntModule032/test.report/old/Suite #1/: Integer Task Test.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
MavenModule01/: pom.xml
MavenModule01/src/main/resources/: test_results.txt
MavenModule02/: pom.xml
MavenModule031/: pom.xml
MavenModule031/src/test/resources/: testng.xml
MavenModule032/: pom.xml
MavenModule032/src/main/java/ua/goit/timonov/antMaven/module032/: InputValues.java  SquareSum.java
MavenModule032/src/test/java/ua/goit/timonov/antMaven/module032/: SquareSumWithPhaserTest.java
MavenModule032/src/test/resources/: testng.xml
task/: task_module_4.md
(+50 files in other folders)
